<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:onClick="onNavigationItemSelected"
            android:id="@+id/Start"
            android:title="Start" />
        <item
            android:onClick="onNavigationItemSelected"
            android:id="@+id/newGame"
            android:title="Neues Spiel erfassen" />
        <item
            android:onClick="onNavigationItemSelected"
            android:id="@+id/spielBerichte"
            android:title="Spielberichte" />
        <item
            android:onClick="onNavigationItemSelected"
            android:id="@+id/Rangliste"
            android:title="Rangliste" />
        <item
            android:onClick="onNavigationItemSelected"
            android:id="@+id/Forum"
            android:title="Forum" />
        <item
            android:onClick="onNavigationItemSelected"
            android:id="@+id/Logout"
            android:title="Logout"/>
    </group>


</menu>
