<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewGame"
    tools:showIn="@layout/app_bar_newgame">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/anzahlSpieler"
                android:text="Anzahl Spieler"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal|center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/radioPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radiotwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/radio_two"
                    />
                <RadioButton
                    android:id="@+id/radiofour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/radio_four"
                    />
                </RadioGroup>
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/teilnehmer"
                        android:text="Teilnehmer"
                        android:layout_width="match_parent"
                        android:layout_weight="0.4"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal|center"
                     />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/teamone"
                        android:text="Team 1"
                        android:layout_width="match_parent"
                        android:layout_weight="0.4"
                        android:textSize="16dp"
                        android:textStyle="normal|bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal|center"
                        />
                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/teamoneplayerone"
                    android:text="Spieler 1"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
                <EditText
                    android:id="@+id/teamoneplayeronename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="239dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/teamoneplayertwo"
                    android:text="Spieler 2"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
                <EditText
                    android:id="@+id/teamoneplayertwoname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="239dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/teamtwo"
                    android:text="Team 2"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="16dp"
                    android:textStyle="normal|bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal|center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/teamtwoplayerone"
                    android:text="Spieler 1"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
                <EditText
                    android:id="@+id/teamtwoplayeronename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="239dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/teamtwolayertwo"
                    android:text="Spieler 2"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
                <EditText
                    android:id="@+id/teamtwoplayertwoname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="239dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/resultat"
                    android:text="Resultat"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal|center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/resultteamone"
                    android:text="Team 1"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
                <EditText
                    android:id="@+id/resultone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="239dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/resultteamtwo"
                    android:text="Team 2"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
                <EditText
                    android:id="@+id/resulttwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="239dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/sumbit_newgame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"

                    android:text="Speichern" />

                <Button
                    android:id="@+id/abbrechen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"

                    android:text="Abbrechen" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
